.slider-section{
    display: flex;
    width: 100%;
    flex: 100%;
    height: auto;

    .left-col{
        display: flex;
        width:35%;
        flex: 0 0 35%;
        padding-top: 120px;
        flex-direction: column;

        h2{
            text-align: left;
            font-size: 30px;
            font-weight: 600;
            line-height: 37px;
            margin-bottom: 40px;
            letter-spacing: 1px;
            color: #FFF;
            
        }
        button{
            width: 180px;
            background-color: rgb(55,208,222);
            border: none;
            font-size: 12px;
            line-height: 17px;
            border-radius: 2px;
            letter-spacing: 0.6px;
            padding: 7px 20px;
            font-weight: 400;
        }
    }
    .right-col{
        display: flex;
        width:65%;
        flex: 0 0 65%;
        height: 100%;
        position: relative;
        z-index: 999;

        .slider-wrap{
            display: flex !important;
            width: 100% !important;
        }

        .img-section{
            display: flex;
            flex: 0 0 65%;
            width: 65%;
             flex-wrap: wrap;
            .bg-img{
                display: block;
                width: 100%;
                margin-bottom: 10px;
                height: 350px;
                
            }
.small-img{
    display: flex;
    flex-wrap: nowrap;
    flex: 100%;
    margin: 0px -5px;
    height: 130px;


    .sm-img{
        border: 1px solid rgb(55,208,222);
        overflow: hidden;
        flex: 0 0 31%;
        width: 31%;
        max-height: 130px;
        margin: 5px;
            background-repeat: no-repeat;
            background-position:center center;
            background-size: cover;
            
       
    }

}
.bg-img{
    background-repeat: no-repeat;
    background-position:center center;
    background-size: cover;
    max-height: 500px;
    border: 1px solid rgb(55,208,222);
}
        .bg-1{
           background-image: url("../Assets/Images/img-1.jpg");
  
        }
        .bg-2
        {
            background-image: url("../Assets/Images/bg-img-2.jpg");
        }
        .bg-3
        {
            background-image: url("../Assets/Images/bg-img-3.jpg");
        }
        .bg-4
        {
            background-image: url("../Assets/Images/bg-img-4.jpg");
        }
        .sm-img-1{
            background-image: url("../Assets//Images/sm-img-1.jpg");
        }
        .sm-img-2{
            background-image: url("../Assets//Images/sm-img-2.jpg");
        }
        .sm-img-3{
            background-image: url("../Assets//Images/sm-img-3.jpg");
        }
        
    }
        .right-content{
            display: flex;
            flex: 0 0 35%;
            width: 35%;
            display: flex;
            padding-top: 150px;
            padding-left: 30px;   
            flex-direction: column;    
            position: relative;     
            h3{
                font-size: 26px;
                line-height: 29px;
                color: #FFF;
                margin-bottom: 20px;
            }
            span{
                font-size: 16px;
                line-height: 22px;
                margin-top: 7px;
                display: block;
            }

            button{
                width: 160px;
                border: 1px solid rgb(55,208,222);
                padding: 7px;
                background: transparent;
                font-size: 12px;
                color: rgb(55,208,222);
            }
        }
    }
    .slider-container{
        width: 100%;
        overflow: hidden;
    }
    .slick-track{
        display: flex;
    }
    button{
        cursor: pointer;
    }

    .slick-next {
        position: absolute;
        right: 120px;
        bottom: 100px;
        border: none;
        background: transparent;
        width: 30px;
        height: 30px;
        border: 1px solid rgb(55,208,222);

        border-radius: 50px;
      z-index: 999;
      svg{
        fill: rgb(55,208,222);
        vertical-align: middle;
        margin-top: -3px;

     }
    }
    .slick-prev{
        position: absolute;
        right: 160px;
         bottom: 100px;
         background: transparent;
         border: none;
         width: 30px;
         height: 30px;
         border: 1px solid rgb(55,208,222);
         border-radius: 50px;
         z-index: 999;

         svg{
            fill: rgb(55,208,222);
         }
}


}

@media(max-width:768px)
{

.container.mobile-container{
    width: 70% ;
    max-height: 100%;

}
 .wave-animation{
    display: none;
 }
  .header {
    position: relative;
    .logo {
        width: 100px;
        flex: 0 0 100px;
        font-size: 18px;
        line-height: 22px;
        padding-top: 10px;
    
    }
    .header-menu ul {
    display: none;
}
.close{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    font-weight: 400;
    font-size: 30px;
    color: rgb(55,208,222);
}
.toggle{
    position: absolute;
    right: 10px;
    top: 20px;
    width: 30px;
    height: 30px;
    border: none;
    background: transparent;

    .icon-bar{
        width: 100%;
        display: block;
        margin-bottom: 6px;
        height: 2px;
        background-color: rgb(55,208,222);
    }
}

.navigation-menu.expanded  {
    display: block;
    position: fixed;
    left: 0px;
    top: 0;
    background-color: rgb(0, 0, 0);
    z-index: 9999;
    height: 100vh;
    padding: 20px;
    li{
        width: 100%;
        border-bottom: 2px solid rgb(55, 208, 222);
        border-top: none;
        padding-bottom:6px ;
    }

   
  }
}
.slider-section {
    flex-direction: column-reverse;
    .slick-prev {
        right: 35px;
        bottom: 50px;
        width: 25px;
        height: 25px;
    
    }
    .slick-next {
        right: 0px;
        bottom: 50px;
        width: 25px;
        height: 25px;
    
    }
    svg{
        width: 10px;
    }

   .right-col {
        display: flex;
        width: 100%;
        flex: 0 0 100%;

        .img-section {
            flex: 0 0 100%;
            width: 100%;

       .bg-img {
                max-height: 300px;
            }
        .small-img {
            max-height: 130px;
            justify-content: space-between;
            .sm-img {
                flex: 0 0 30%;
                width: 30%;
                max-height: 130px;
            }
        }
        }
        .slider-wrap {
            flex-direction: column;
        }
        .right-content {
            flex: 0 0 100%;
            width: 100%;
            display: flex;
            padding-top: 10px;
            padding-left: 0px;

            h3,span{
                font-size: 12px;
                font-family: 500;
                letter-spacing: 1px;
                line-height: 17px;
                margin-top: 0px;
            }
            button {
                width: 140px;
                padding:5px;
                margin: 0 auto;
            }
        }
    }

    .left-col {
        display: flex;
        width: 100%;
        flex: 0 0 100%;
        padding-top: 40px;
        flex-direction: column;
        padding-bottom: 50px;

        h2 {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 30px;
         
        }
        button {
            max-width: 200px;
        margin: 0 auto;
        padding: 5px 20px;

        }
    }

}

}

@media(min-width:768px){
.toggle, .close{
    display: none;
}
}

@media(max-width:480px)
{

.container.mobile-container{
    width: 90% ;
    max-height: 100%;

}
}